spring.application.name=demo-user-service
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Auth Properties
security.user.name=user
security.user.password=pass123

# MYSQL Database Properties
spring.datasource.url= jdbc:mysql://localhost/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Actuator
management.endpoints.web.exposure.include=info, health
management.info.env.enabled=true